# tdt4140-improvify-app

./: .gitignore  .gitlab-ci.yml  README.md
tdt4140-gr1817/: .gitignore  .project  checkstyle.xml  lombok.config  pom.xml
tdt4140-gr1817/app.core/: .project  pom.xml
tdt4140-gr1817/app.core/src/main/java/tdt4140/gr1817/app/core/feature/user/: GetAllUsers.java  (+3 more)
tdt4140-gr1817/app.ui/: .project  pom.xml
tdt4140-gr1817/app.ui/src/it/java/tdt4140/gr1817/app/ui/: MainGuiIT.java
tdt4140-gr1817/app.ui/src/main/java/tdt4140/gr1817/app/ui/: FxAppController.java  Main.java
tdt4140-gr1817/app.ui/src/main/java/tdt4140/gr1817/app/ui/javafx/: JavaFxModule.java  Navigator.java  Page.java  SceneFactory.java
tdt4140-gr1817/app.ui/src/main/java/tdt4140/gr18nn/app/ui/: FxApp.java
tdt4140-gr1817/app.ui/src/main/resources/tdt4140/gr1817/app/ui/: UI.properties
tdt4140-gr1817/app.ui/src/main/resources/tdt4140/gr1817/app/ui/fxml/: create_workout.fxml  global_statistics.fxml  see_users.fxml  view_user.fxml  vital_data_chart.fxml  workoutSessionDisplay.fxml  workout_session_display.fxml
tdt4140-gr1817/app.ui/src/main/resources/tdt4140/gr1817/app/ui/stylesheets/: stylesheet.css  tableview_stylesheet.css
tdt4140-gr1817/app.ui/src/main/resources/tdt4140/gr18nn/app/ui/: FxApp.fxml
tdt4140-gr1817/app.ui/src/test/java/tdt4140/gr1817/app/ui/: FxAppTest.java  MainTest.java
tdt4140-gr1817/app.ui/src/test/java/tdt4140/gr1817/app/ui/javafx/: InvalidFxmlPathExceptionTest.java  JavaFxModuleTest.java  NavigatorTest.java
tdt4140-gr1817/app.ui/src/test/java/tdt4140/gr18nn/app/ui/: FxAppTest.java
tdt4140-gr1817/ecosystem.persistence/: pom.xml
tdt4140-gr1817/ecosystem.persistence/src/main/java/tdt4140/gr1817/ecosystem/persistence/: Repository.java  Specification.java  package-info.java
tdt4140-gr1817/ecosystem.persistence/src/main/java/tdt4140/gr1817/ecosystem/persistence/data/: Goal.java  RestingHeartRate.java  ServiceProvider.java  ServiceProviderPermissions.java  User.java  Weight.java  WorkoutSession.java
tdt4140-gr1817/ecosystem.persistence/src/main/java/tdt4140/gr1817/ecosystem/persistence/repositories/: GoalRepository.java  RestingHeartRateRepository.java  ServiceProviderPermissionsRepository.java  ServiceProviderRepository.java  UserRepository.java  WeightRepository.java  WorkoutPlanRepository.java  WorkoutPlanRowRepository.java  WorkoutSessionRepository.java
tdt4140-gr1817/ecosystem.persistence/src/test/java/tdt4140/gr1817/ecosystem/persistence/data/: ServiceProviderPermissionsTest.java  ServiceProviderTest.java  WeightTest.java  WorkoutPlanRowTest.java  WorkoutPlanTest.java  WorkoutSessionTest.java
tdt4140-gr1817/ecosystem.persistence/src/test/resources/: mainDB create ecosystem.sql
tdt4140-gr1817/ecosystem.persistence/test-utils/: pom.xml
tdt4140-gr1817/improvify.gpx/: pom.xml
tdt4140-gr1817/improvify.gpx/src/main/java/tdt4140.gr1817.improvify.gpx/: GpsFile.java  GpsFileHandler.java  GpsPoint.java
tdt4140-gr1817/improvify.gpx/src/test/java/: GpsFileHandlerTest.java  GpsFileTest.java
tdt4140-gr1817/improvify.gpx/src/test/resources/: exampleactivity.gpx
tdt4140-gr1817/reporting/: pom.xml
tdt4140-gr1817/serviceprovider.webserver/: pom.xml
tdt4140-gr1817/serviceprovider.webserver/src/it/java/tdt4140/gr1817/serviceprovider/webserver/: WebserverIT.java
tdt4140-gr1817/serviceprovider.webserver/src/it/resources/request/: GoalResource.http  RestingHeartRateResource.http  ServiceProviderPermissionsResource.http  UserResource.http  WeightResource.http  WorkoutSession.http
tdt4140-gr1817/serviceprovider.webserver/src/it/resources/request/delete/: DeleteGoalRequest.http  DeleteRestingHeartRateRequest.http  DeleteServiceProviderPermissionsRequest.http  DeleteUserRequest.http  DeleteWeightRequest.http  DeleteWorkoutSessionRequest.http
tdt4140-gr1817/serviceprovider.webserver/src/it/resources/request/get/: GetGoalRequest.http  GetRestingHeartRateRequest.http  GetServiceProviderPermissionsRequest.http  GetUserRequest.http  GetWeightRequest.http  GetWorkoutSessionRequest.http
tdt4140-gr1817/serviceprovider.webserver/src/it/resources/request/post/: PostGoalRequest.http  PostWeightRequest.http  PostWorkoutSessionGpxFileRequest.http  PostWorkoutSessionRequest.http  Trondheim10k.gpx
tdt4140-gr1817/serviceprovider.webserver/src/it/resources/request/put/: PutGoalRequest.http  PutRestingHeartRateRequest.http  PutServiceProviderPermissionsRequest.http  PutUserRequest.http  PutWeightRequest.http  PutWorkoutSessionRequest.http
tdt4140-gr1817/serviceprovider.webserver/src/main/java/serviceproviderwebserver/: App.java  GoalResource.java  WeightResource.java
tdt4140-gr1817/serviceprovider.webserver/src/main/java/tdt4140/gr1817/serviceprovider/webserver/: App.java
tdt4140-gr1817/serviceprovider.webserver/src/main/java/validation/: WeightValidator.java
tdt4140-gr1817/serviceproviderwebserver/: pom.xml
tdt4140-gr1817/serviceproviderwebserver/src/main/java/serviceproviderwebserver/: App.java  CurrentWeight.java  EntryPoint.java  Goal.java  GoalResource.java  Resource.java  RestingHeartRate.java  RestingHeartRateResource.java  UserResource.java  WeightResource.java  WorkoutSession.java  WorkoutSessionResource.java
tdt4140-gr1817/serviceproviderwebserver/src/main/java/validation/: GoalValidator.java  RestingHeartRateValidator.java  UserValidator.java  Validator.java  WeightValidator.java  WorkoutSessionValidator.java
tdt4140-gr1817/serviceproviderwebserver/src/test/java/: GoalResourceTest.java  RestingHeartRateResourceTest.java  UserResourceTest.java  WeightResourceTest.java  WorkoutSessionResourceTest.java
tdt4140-gr1817/serviceproviderwebserver/src/test/java/serviceproviderwebserver/: GoalResourceTest.java  RestingHeartRateResourceTest.java  UserResourceTest.java  WeightResourceTest.java  WorkoutSessionResourceTest.java
tdt4140-gr1817/serviceproviderwebserver/src/test/java/validation/: GoalValidatorTest.java  RestingHeartRateValidatorTest.java  UserValidatorTest.java  WeightValidatorTest.java  WorkoutSessionValidatorTest.java
tdt4140-gr1817/testutils/: pom.xml
(+171 files in other folders)
