<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tdt4140-gr1817</groupId>
    <artifactId>tdt4140-gr1817</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TDT4140 2018 Gruppe 17</name>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Gruppe 17</name>
        <url>https://ntnu.blackboard.com/webapps/blackboard/execute/modulepage/viewGroup?course_id=_5950_1&amp;group_id=_56959_1</url>
    </organization>

    <developers>
        <developer><name>Henrik Fauskanger</name></developer>
        <developer><name>Pål fossnes</name></developer>
        <developer><name>Fredrik Jenssen</name></developer>
        <developer><name>Dennis Jianbin Liang</name></developer>
        <developer><name>Claus Wilhelm Ring Martinsen</name></developer>
        <developer><name>Kristian Rekstad</name></developer>
        <developer><name>Ask Åslaugson Sommervoll</name></developer>
    </developers>

    <issueManagement>
        <system>Gitlab</system>
        <url>https://gitlab.stud.iie.ntnu.no/tdt4140-2018/17/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>app.core</module>
        <module>app.ui</module>
    </modules>

    <build>
        <!-- Jacoco coverage -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Shade for fatJar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tdt4140.gr1817.app.ui.FxApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>