<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdt4140-gr1817.app.core</artifactId>
    <name>App Core</name>

    <parent>
        <groupId>tdt4140-gr1817</groupId>
        <artifactId>tdt4140-gr1817</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tdt4140-gr1817</groupId>
            <artifactId>tdt4140-gr1817.ecosystem.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.de-swaef.pdf</groupId>
            <artifactId>Markdown2Pdf</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>