<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdt4140-gr1817.reporting</artifactId>
    <name>Reporting</name>
    <description>
        Generates aggregate reports that depend on other modules.
        Does not contain code
    </description>
    <url>https://github.com/jacoco/jacoco/wiki/MavenMultiModule</url>

    <parent>
        <groupId>tdt4140-gr1817</groupId>
        <artifactId>tdt4140-gr1817</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>tdt4140-gr1817</groupId>
            <artifactId>tdt4140-gr1817.app.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tdt4140-gr1817</groupId>
            <artifactId>tdt4140-gr1817.app.ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tdt4140-gr1817</groupId>
            <artifactId>tdt4140-gr1817.ecosystem.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Begin: Jacoco code test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>

                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- End: Jacoco coverage -->
        </plugins>
    </build>

</project>