<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="im_background" stylesheets="@../stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="160.0" layoutY="42.0" styleClass="im_title" text="Global statistics">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
