<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tdt4140.gr1817.app.ui.feature.workoutsession.WorkoutsessionController"
      prefHeight="750.0" prefWidth="800.0">
    <children>
        <Label layoutX="230.0" layoutY="31.0" text="Workout Session">
            <font>
                <Font size="42.0"/>
            </font>
        </Label>
        <TableView fx:id="workoutTable" layoutX="104.0" layoutY="143.0" prefHeight="394.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="dateCol" onEditCommit="#changeDateEvent" prefWidth="55.0" sortable="false"
                             text="Date"/>

                <TableColumn fx:id="IDCol" onEditCommit="#changeIDEvent" prefWidth="30.0" sortable="false"
                             text="ID"/>

                <TableColumn fx:id="IntensityCol" minWidth="0.0" onEditCommit="#changeIntensityEvent" prefWidth="90.0"
                             sortable="false" text="Intensity"/>

                <TableColumn fx:id="KCalCol" onEditCommit="#changeKCalEvent" prefWidth="60.0"
                             sortable="false" text="KCal"/>

                <TableColumn fx:id="HeartrateCol" onEditCommit="#changeHeartrateEvent" prefWidth="100.0"
                             sortable="false"
                             text="HeartRate"/>

                <TableColumn fx:id="maxHRCol" onEditCommit="#changemaxHREvent" prefWidth="80.0" sortable="false"
                             text="maxHR"/>
                <TableColumn fx:id="distanceCol" onEditCommit="#changeDistanceEvent" prefWidth="85.0" sortable="false"
                             text="Distance"/>
                <TableColumn fx:id="durationCol" onEditCommit="#changeDurationEvent" prefWidth="100.0" sortable="false"
                             text="Duration"/>
            </columns>
        </TableView>

        <Button layoutX="628.0" layoutY="610.0" mnemonicParsing="false" text="Cancel"/>
        <Button layoutX="370.0" layoutY="610.0" mnemonicParsing="false" text="Save as template"/>
        <Button layoutX="545.0" layoutY="610.0" mnemonicParsing="false" text="Save"/>
        <Button layoutX="220.0" layoutY="610.0" mnemonicParsing="false" text="Export to PDF"/>

    </children>

</Pane>
