<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tdt4140.gr1817.app.ui.feature.workoutsession.WorkoutsessionController">
    <children>
        <Label layoutX="230.0" layoutY="31.0" text="Workout Session">
            <font>
                <Font size="42.0"/>
            </font>
        </Label>
        <TableView fx:id="workoutTable" layoutX="104.0" layoutY="143.0" prefHeight="394.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="dateCol" onEditCommit="#changeDateEvent" prefWidth="78.0" sortable="false"
                             text="Date"/>

                <TableColumn fx:id="intensityCol" minWidth="0.0" onEditCommit="#changeIntensityEvent" prefWidth="92.0"
                             sortable="false" text="Intensity"/>

                <TableColumn fx:id="kCalCol" onEditCommit="#changeKCalEvent" prefWidth="62.0" sortable="false"
                             text="KCal"/>

                <TableColumn fx:id="heartrateCol" onEditCommit="#changeHeartrateEvent" prefWidth="102.0"
                             sortable="false" text="HeartRate"/>

                <TableColumn fx:id="maxHRCol" onEditCommit="#changemaxHREvent" prefWidth="82.0" sortable="false"
                             text="maxHR"/>
                <TableColumn fx:id="distanceCol" onEditCommit="#changeDistanceEvent" prefWidth="88.0" sortable="false"
                             text="Distance"/>
                <TableColumn fx:id="durationCol" onEditCommit="#changeDurationEvent" prefWidth="102.0" sortable="false"
                             text="Duration"/>
            </columns>
        </TableView>

        <Button mnemonicParsing="false" onAction="#goToViewUser" text="Back"/>

    </children>

</Pane>
